DEBUG=on
SECRET_KEY='django-insecure-3iu=d&i!h$@w=)8o8=nxm87d=)^%85+w%bu!a(1x&rcg(+88-8'
DATABASE_URL=psql://postgres:password111@127.0.0.1:5432/adventure_ai
ALLOWED_HOSTS=localhost,127.0.0.1,nearby-lucky-earwig.ngrok-free.app